[tox]
# Ensure 1.6+ is used to support 'skipsdist'
minversion = 1.6

# Do not run install command
skipsdist = True

# Environements to execute when invoking 'tox'
envlist = flake8,flake8-py3

[testenv:flake8]
commands = flake8 {posargs}
basepython = python2.7
deps = flake8

[testenv:flake8-py3]
commands = flake8 {posargs}
basepython = python3
deps = flake8

[flake8]
; W291 trailing whitespace
; E115 expected an indented block (comment)
; E265 block comment should start with '# '
; E266 too many leading '#' for block comment
; E402 module level import not at top of file
ignore = W291,E115,E265,E266,E402
exclude = .tox,.git,./*.egg,ez_setup.py,build
max_line_length = 304
