[tox]
minversion = 1.6
skipsdist = True
envlist = flake8,flake8-py3,flake8-docstrings,py26,py27,py34

[testenv:flake8]
commands = flake8 --ignore=D102,D103,E122,E127,E241,E402,E731 {posargs}
basepython = python2.7
deps = flake8

[testenv:flake8-py3]
commands = flake8 --ignore=D102,D103,E122,E127,E241,E402,E731 {posargs}
basepython = python3
deps = flake8

[testenv:venv]
commands = {posargs}

[flake8]
ignore = D105,D211,E402,FI10,FI12,FI13,FI15,FI5,H101,H201,H236,H301,H404,H405,I100,I101
exclude = .tox,.git,./*.egg,ez_setup.py,build
max_line_length = 80

[pep8]
ignore = E402
exclude = .tox,.git,./*.egg,ez_setup.py,build
max_line_length = 80

